## Description: qbiff Configuration
## Type:    string
## Default: "$HOME/Mail"
#
# qbiff options
#
QBIFF_FOLDER="$HOME/Mail"

## Type:    string
## Default: "localhost"
#
#  server IP or name for SSL post connection check
#
QBIFF_SERVER="localhost"

## Type:    string
## Default: "$HOME/.qbiffrc.data"
#
#  server password file
#
QBIFF_SERVER_PWD="$HOME/.qbiffrc.data"

## Type:    integer
## Default: 17142
#
#  server port
#
QBIFF_PORT=17142

## Type:    string
## Default: "ms"
#
#  run qbiff as specified user
#
QBIFF_USER=ms
## Description: qbiff Configuration
## Type:    string
## Default: "$HOME/Mail"
#
# qbiff options
#
QBIFF_FOLDER="$HOME/Mail"

## Type:    string
## Default: "localhost"
#
#  server IP or name for SSL post connection check
#
QBIFF_SERVER="localhost"

## Type:    string
## Default: "$HOME/.qbiffrc.data"
#
#  server password file
#
QBIFF_SERVER_PWD="$HOME/.qbiffrc.data"

## Type:    integer
## Default: 17142
#
#  server port
#
QBIFF_PORT=17142

## Type:    string
## Default: "ms"
#
#  run qbiff as specified user
#
QBIFF_USER=ms
