--- sslcommon.cpp	2006-01-19 23:31:33.570366151 +0100
+++ sslcommon.cpp	2006-01-19 23:33:02.414867574 +0100
@@ -159,12 +159,12 @@
 			#if (OPENSSL_VERSION_NUMBER > 0x00907000L)
 			if (meth->it) {
 				ext_str = ASN1_item_d2i (
-					NULL, (const unsigned char**)&data, ext->value->length,
+					NULL, &data, ext->value->length,
 					ASN1_ITEM_ptr(meth->it)
 				);
 			} else {
 				ext_str = meth->d2i(
-					NULL,(const unsigned char**)&data, ext->value->length
+					NULL,&data, ext->value->length
 				);
 			}
 			#else
